# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_trajectories_window.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_TrajectoriesWindow(object):
    def setupUi(self, TrajectoriesWindow):
        TrajectoriesWindow.setObjectName(_fromUtf8("TrajectoriesWindow"))
        TrajectoriesWindow.resize(732, 725)
        self.centralwidget = QtGui.QWidget(TrajectoriesWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.tabGUI = QtGui.QTabWidget(self.centralwidget)
        self.tabGUI.setEnabled(True)
        self.tabGUI.setTabPosition(QtGui.QTabWidget.North)
        self.tabGUI.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabGUI.setObjectName(_fromUtf8("tabGUI"))
        self.tabData = QtGui.QWidget()
        self.tabData.setObjectName(_fromUtf8("tabData"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tabData)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.groupBox = QtGui.QGroupBox(self.tabData)
        self.groupBox.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.groupBox.setFlat(True)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self._5 = QtGui.QVBoxLayout(self.groupBox)
        self._5.setObjectName(_fromUtf8("_5"))
        self._6 = QtGui.QHBoxLayout()
        self._6.setObjectName(_fromUtf8("_6"))
        self.label_4 = QtGui.QLabel(self.groupBox)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self._6.addWidget(self.label_4)
        self.leSelectionQuery = QtGui.QLineEdit(self.groupBox)
        self.leSelectionQuery.setObjectName(_fromUtf8("leSelectionQuery"))
        self._6.addWidget(self.leSelectionQuery)
        self.cbSelectElements = QtGui.QComboBox(self.groupBox)
        self.cbSelectElements.setObjectName(_fromUtf8("cbSelectElements"))
        self.cbSelectElements.addItem(_fromUtf8(""))
        self.cbSelectElements.addItem(_fromUtf8(""))
        self._6.addWidget(self.cbSelectElements)
        self.btSelectMapElements = QtGui.QPushButton(self.groupBox)
        self.btSelectMapElements.setObjectName(_fromUtf8("btSelectMapElements"))
        self._6.addWidget(self.btSelectMapElements)
        self._5.addLayout(self._6)
        self.tvVisibleElements = QtGui.QTreeView(self.groupBox)
        self.tvVisibleElements.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.tvVisibleElements.setSortingEnabled(False)
        self.tvVisibleElements.setObjectName(_fromUtf8("tvVisibleElements"))
        self._5.addWidget(self.tvVisibleElements)
        self.verticalLayout_3.addWidget(self.groupBox)
        self.groupBox_7 = QtGui.QGroupBox(self.tabData)
        self.groupBox_7.setFlat(True)
        self.groupBox_7.setObjectName(_fromUtf8("groupBox_7"))
        self._7 = QtGui.QHBoxLayout(self.groupBox_7)
        self._7.setObjectName(_fromUtf8("_7"))
        self._8 = QtGui.QVBoxLayout()
        self._8.setObjectName(_fromUtf8("_8"))
        self._9 = QtGui.QHBoxLayout()
        self._9.setObjectName(_fromUtf8("_9"))
        self.label = QtGui.QLabel(self.groupBox_7)
        self.label.setMinimumSize(QtCore.QSize(60, 0))
        self.label.setMaximumSize(QtCore.QSize(70, 16777215))
        self.label.setObjectName(_fromUtf8("label"))
        self._9.addWidget(self.label)
        self.cbColour = QtGui.QComboBox(self.groupBox_7)
        self.cbColour.setMinimumSize(QtCore.QSize(80, 0))
        self.cbColour.setObjectName(_fromUtf8("cbColour"))
        self.cbColour.addItem(_fromUtf8(""))
        self.cbColour.addItem(_fromUtf8(""))
        self.cbColour.addItem(_fromUtf8(""))
        self.cbColour.addItem(_fromUtf8(""))
        self.cbColour.addItem(_fromUtf8(""))
        self.cbColour.addItem(_fromUtf8(""))
        self.cbColour.addItem(_fromUtf8(""))
        self.cbColour.addItem(_fromUtf8(""))
        self.cbColour.addItem(_fromUtf8(""))
        self._9.addWidget(self.cbColour)
        self.btColour = QtGui.QPushButton(self.groupBox_7)
        self.btColour.setMinimumSize(QtCore.QSize(60, 0))
        self.btColour.setMaximumSize(QtCore.QSize(60, 16777215))
        self.btColour.setObjectName(_fromUtf8("btColour"))
        self._9.addWidget(self.btColour)
        self._8.addLayout(self._9)
        self._10 = QtGui.QHBoxLayout()
        self._10.setObjectName(_fromUtf8("_10"))
        self.label_2 = QtGui.QLabel(self.groupBox_7)
        self.label_2.setMinimumSize(QtCore.QSize(60, 0))
        self.label_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self._10.addWidget(self.label_2)
        self.cbLineStyle = QtGui.QComboBox(self.groupBox_7)
        self.cbLineStyle.setMinimumSize(QtCore.QSize(80, 0))
        self.cbLineStyle.setObjectName(_fromUtf8("cbLineStyle"))
        self.cbLineStyle.addItem(_fromUtf8(""))
        self.cbLineStyle.addItem(_fromUtf8(""))
        self.cbLineStyle.addItem(_fromUtf8(""))
        self.cbLineStyle.addItem(_fromUtf8(""))
        self.cbLineStyle.addItem(_fromUtf8(""))
        self._10.addWidget(self.cbLineStyle)
        self.btLineStyle = QtGui.QPushButton(self.groupBox_7)
        self.btLineStyle.setMinimumSize(QtCore.QSize(60, 0))
        self.btLineStyle.setMaximumSize(QtCore.QSize(60, 16777215))
        self.btLineStyle.setObjectName(_fromUtf8("btLineStyle"))
        self._10.addWidget(self.btLineStyle)
        self._8.addLayout(self._10)
        self._11 = QtGui.QHBoxLayout()
        self._11.setObjectName(_fromUtf8("_11"))
        self.label_3 = QtGui.QLabel(self.groupBox_7)
        self.label_3.setMinimumSize(QtCore.QSize(60, 0))
        self.label_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self._11.addWidget(self.label_3)
        self.sbLineWidth = QtGui.QSpinBox(self.groupBox_7)
        self.sbLineWidth.setMinimumSize(QtCore.QSize(80, 0))
        self.sbLineWidth.setMinimum(1)
        self.sbLineWidth.setObjectName(_fromUtf8("sbLineWidth"))
        self._11.addWidget(self.sbLineWidth)
        self.btLineWidth = QtGui.QPushButton(self.groupBox_7)
        self.btLineWidth.setMinimumSize(QtCore.QSize(60, 0))
        self.btLineWidth.setMaximumSize(QtCore.QSize(60, 16777215))
        self.btLineWidth.setObjectName(_fromUtf8("btLineWidth"))
        self._11.addWidget(self.btLineWidth)
        self._8.addLayout(self._11)
        self._7.addLayout(self._8)
        self.line_3 = QtGui.QFrame(self.groupBox_7)
        self.line_3.setFrameShape(QtGui.QFrame.VLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self._7.addWidget(self.line_3)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self._13 = QtGui.QHBoxLayout()
        self._13.setObjectName(_fromUtf8("_13"))
        self.label_5 = QtGui.QLabel(self.groupBox_7)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self._13.addWidget(self.label_5)
        self.teTimeMarker = QtGui.QTimeEdit(self.groupBox_7)
        self.teTimeMarker.setObjectName(_fromUtf8("teTimeMarker"))
        self._13.addWidget(self.teTimeMarker)
        self.btTimeMarker = QtGui.QPushButton(self.groupBox_7)
        self.btTimeMarker.setMinimumSize(QtCore.QSize(60, 0))
        self.btTimeMarker.setMaximumSize(QtCore.QSize(60, 16777215))
        self.btTimeMarker.setObjectName(_fromUtf8("btTimeMarker"))
        self._13.addWidget(self.btTimeMarker)
        self.verticalLayout_2.addLayout(self._13)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label_6 = QtGui.QLabel(self.groupBox_7)
        self.label_6.setMinimumSize(QtCore.QSize(110, 0))
        self.label_6.setMaximumSize(QtCore.QSize(110, 16777215))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout.addWidget(self.label_6)
        self.cbPlotInView = QtGui.QComboBox(self.groupBox_7)
        self.cbPlotInView.setMinimumSize(QtCore.QSize(150, 0))
        self.cbPlotInView.setObjectName(_fromUtf8("cbPlotInView"))
        self.cbPlotInView.addItem(_fromUtf8(""))
        self.horizontalLayout.addWidget(self.cbPlotInView)
        self.btPlotInView = QtGui.QPushButton(self.groupBox_7)
        self.btPlotInView.setMinimumSize(QtCore.QSize(60, 0))
        self.btPlotInView.setMaximumSize(QtCore.QSize(60, 16777215))
        self.btPlotInView.setObjectName(_fromUtf8("btPlotInView"))
        self.horizontalLayout.addWidget(self.btPlotInView)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_7 = QtGui.QLabel(self.groupBox_7)
        self.label_7.setMinimumSize(QtCore.QSize(110, 0))
        self.label_7.setMaximumSize(QtCore.QSize(110, 16777215))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_2.addWidget(self.label_7)
        self.cbRemoveFromView = QtGui.QComboBox(self.groupBox_7)
        self.cbRemoveFromView.setMinimumSize(QtCore.QSize(150, 0))
        self.cbRemoveFromView.setObjectName(_fromUtf8("cbRemoveFromView"))
        self.cbRemoveFromView.addItem(_fromUtf8(""))
        self.horizontalLayout_2.addWidget(self.cbRemoveFromView)
        self.btRemoveFromView = QtGui.QPushButton(self.groupBox_7)
        self.btRemoveFromView.setMinimumSize(QtCore.QSize(60, 0))
        self.btRemoveFromView.setMaximumSize(QtCore.QSize(60, 16777215))
        self.btRemoveFromView.setObjectName(_fromUtf8("btRemoveFromView"))
        self.horizontalLayout_2.addWidget(self.btRemoveFromView)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self._7.addLayout(self.verticalLayout_2)
        self.verticalLayout_3.addWidget(self.groupBox_7)
        self.tabGUI.addTab(self.tabData, _fromUtf8(""))
        self.verticalLayout.addWidget(self.tabGUI)
        TrajectoriesWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(TrajectoriesWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 732, 26))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_File = QtGui.QMenu(self.menubar)
        self.menu_File.setObjectName(_fromUtf8("menu_File"))
        TrajectoriesWindow.setMenuBar(self.menubar)
        self.actionOpenTrajectories = QtGui.QAction(TrajectoriesWindow)
        self.actionOpenTrajectories.setObjectName(_fromUtf8("actionOpenTrajectories"))
        self.actionOpenFlightTrack = QtGui.QAction(TrajectoriesWindow)
        self.actionOpenFlightTrack.setObjectName(_fromUtf8("actionOpenFlightTrack"))
        self.action_Quit = QtGui.QAction(TrajectoriesWindow)
        self.action_Quit.setObjectName(_fromUtf8("action_Quit"))
        self.actionCloseElement = QtGui.QAction(TrajectoriesWindow)
        self.actionCloseElement.setObjectName(_fromUtf8("actionCloseElement"))
        self.menu_File.addAction(self.actionOpenTrajectories)
        self.menu_File.addAction(self.actionOpenFlightTrack)
        self.menu_File.addSeparator()
        self.menu_File.addAction(self.action_Quit)
        self.menubar.addAction(self.menu_File.menuAction())

        self.retranslateUi(TrajectoriesWindow)
        self.tabGUI.setCurrentIndex(0)
        self.cbSelectElements.setCurrentIndex(0)
        QtCore.QObject.connect(self.action_Quit, QtCore.SIGNAL(_fromUtf8("triggered()")), TrajectoriesWindow.close)
        QtCore.QMetaObject.connectSlotsByName(TrajectoriesWindow)

    def retranslateUi(self, TrajectoriesWindow):
        TrajectoriesWindow.setWindowTitle(_translate("TrajectoriesWindow", "Trajectories - Mission Support System", None))
        self.groupBox.setTitle(_translate("TrajectoriesWindow", "Open trajectory items:", None))
        self.label_4.setText(_translate("TrajectoriesWindow", "Select:", None))
        self.leSelectionQuery.setToolTip(_translate("TrajectoriesWindow", "Enter selection criteria here. Available variables are %lat, %lon, %pres, \n"
"and %meta(\"NAME\"), where NAME has to be the name of a matatag that appears in the data. \n"
"For example, type \'%lat >= 45.\' will select all elements with a start point latitude larger \n"
"equal to 45 degrees after you click the button on the left. To select all trajectories with a \n"
"start latitude larger than 45 degrees at flight level 320, type \'%lat > 45. and %meta(\"flightlevel\") == 320\'.", None))
        self.cbSelectElements.setItemText(0, _translate("TrajectoriesWindow", "from all items", None))
        self.cbSelectElements.setItemText(1, _translate("TrajectoriesWindow", "from children of current node", None))
        self.btSelectMapElements.setToolTip(_translate("TrajectoriesWindow", "Select all items listed below that match the criteria given on the right.", None))
        self.btSelectMapElements.setText(_translate("TrajectoriesWindow", "&go!", None))
        self.groupBox_7.setTitle(_translate("TrajectoriesWindow", "Modify selected items:", None))
        self.label.setText(_translate("TrajectoriesWindow", "Colour:", None))
        self.cbColour.setItemText(0, _translate("TrajectoriesWindow", "None", None))
        self.cbColour.setItemText(1, _translate("TrajectoriesWindow", "blue", None))
        self.cbColour.setItemText(2, _translate("TrajectoriesWindow", "green", None))
        self.cbColour.setItemText(3, _translate("TrajectoriesWindow", "red", None))
        self.cbColour.setItemText(4, _translate("TrajectoriesWindow", "cyan", None))
        self.cbColour.setItemText(5, _translate("TrajectoriesWindow", "magenta", None))
        self.cbColour.setItemText(6, _translate("TrajectoriesWindow", "yellow", None))
        self.cbColour.setItemText(7, _translate("TrajectoriesWindow", "black", None))
        self.cbColour.setItemText(8, _translate("TrajectoriesWindow", "white", None))
        self.btColour.setToolTip(_translate("TrajectoriesWindow", "Set the colour of the selected items.", None))
        self.btColour.setText(_translate("TrajectoriesWindow", "apply", None))
        self.label_2.setText(_translate("TrajectoriesWindow", "Line Style:", None))
        self.cbLineStyle.setItemText(0, _translate("TrajectoriesWindow", "None", None))
        self.cbLineStyle.setItemText(1, _translate("TrajectoriesWindow", "-", None))
        self.cbLineStyle.setItemText(2, _translate("TrajectoriesWindow", "--", None))
        self.cbLineStyle.setItemText(3, _translate("TrajectoriesWindow", "-.", None))
        self.cbLineStyle.setItemText(4, _translate("TrajectoriesWindow", ":", None))
        self.btLineStyle.setToolTip(_translate("TrajectoriesWindow", "Set the line style of the selected items.", None))
        self.btLineStyle.setText(_translate("TrajectoriesWindow", "apply", None))
        self.label_3.setText(_translate("TrajectoriesWindow", "Line Width:", None))
        self.btLineWidth.setToolTip(_translate("TrajectoriesWindow", "Set the line width of the selected items.", None))
        self.btLineWidth.setText(_translate("TrajectoriesWindow", "apply", None))
        self.label_5.setText(_translate("TrajectoriesWindow", "Draw time markers (hh:mm):", None))
        self.teTimeMarker.setDisplayFormat(_translate("TrajectoriesWindow", "hh:mm", None))
        self.btTimeMarker.setToolTip(_translate("TrajectoriesWindow", "Draw time markers along the trajectories. These will be dots with the spacing given on the right (hh:mm).", None))
        self.btTimeMarker.setText(_translate("TrajectoriesWindow", "apply", None))
        self.label_6.setText(_translate("TrajectoriesWindow", "Plot in view:", None))
        self.cbPlotInView.setItemText(0, _translate("TrajectoriesWindow", "None", None))
        self.btPlotInView.setText(_translate("TrajectoriesWindow", "apply", None))
        self.label_7.setText(_translate("TrajectoriesWindow", "Remove from view:", None))
        self.cbRemoveFromView.setItemText(0, _translate("TrajectoriesWindow", "None", None))
        self.btRemoveFromView.setText(_translate("TrajectoriesWindow", "apply", None))
        self.tabGUI.setTabText(self.tabGUI.indexOf(self.tabData), _translate("TrajectoriesWindow", "Data", None))
        self.menu_File.setTitle(_translate("TrajectoriesWindow", "&File", None))
        self.actionOpenTrajectories.setText(_translate("TrajectoriesWindow", "&Open Trajectories...", None))
        self.actionOpenTrajectories.setShortcut(_translate("TrajectoriesWindow", "Ctrl+O", None))
        self.actionOpenFlightTrack.setText(_translate("TrajectoriesWindow", "Open &Flight Track...", None))
        self.actionOpenFlightTrack.setShortcut(_translate("TrajectoriesWindow", "Ctrl+F", None))
        self.action_Quit.setText(_translate("TrajectoriesWindow", "&Exit", None))
        self.action_Quit.setShortcut(_translate("TrajectoriesWindow", "Ctrl+X", None))
        self.actionCloseElement.setText(_translate("TrajectoriesWindow", "&Close Element...", None))

